[Unit]
Description=NetSentinel AI appliance stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/netsentinel
Environment=COMPOSE_FILE=/opt/netsentinel/docker-compose.prod.yml
ExecStart=/usr/bin/docker compose --env-file /opt/netsentinel/.env.production -f /opt/netsentinel/docker-compose.prod.yml up -d
ExecStop=/usr/bin/docker compose --env-file /opt/netsentinel/.env.production -f /opt/netsentinel/docker-compose.prod.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
